{
  "name": "datalogic-monorepo",
  "private": true,
  "scripts": {
    "build:wasm": "cd wasm && ./build.sh",
    "build:ui": "pnpm --filter @goplasmatic/datalogic-ui build",
    "build:ui:lib": "pnpm --filter @goplasmatic/datalogic-ui build:lib",
    "build:ui:embed": "pnpm --filter @goplasmatic/datalogic-ui build:embed",
    "build:all": "pnpm build:wasm && pnpm build:ui:lib",
    "build:docs": "pnpm build:ui:embed && mkdir -p docs/src/assets && cp ui/dist-embed/datalogic-embed.js docs/src/assets/ && cp ui/dist-embed/datalogic-embed.css docs/src/assets/ && mdbook build docs",
    "dev:ui": "pnpm --filter @goplasmatic/datalogic-ui dev",
    "lint:ui": "pnpm --filter @goplasmatic/datalogic-ui lint",
    "preview:ui": "pnpm --filter @goplasmatic/datalogic-ui preview"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "minimatch": ">=10.2.1",
      "rollup": ">=4.59.0",
      "ajv@>=8.0.0 <8.18.0": "8.18.0"
    }
  }
}
